{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3200",
    "build": "next build",
    "start": "next start --port 3200",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "test:e2e": "playwright test",
    "test:e2e:smoke": "playwright test --grep @smoke"
  },
  "dependencies": {
    "@repo/ai": "*",
    "@repo/api": "*",
    "@repo/auth": "*",
    "@repo/db": "*",
    "@repo/env": "*",
    "@repo/jobs": "*",
    "@repo/storage": "*",
    "@tanstack/react-query": "^5.101.4",
    "@trpc/client": "^11.18.0",
    "@trpc/react-query": "^11.18.0",
    "@trpc/server": "^11.18.0",
    "better-auth": "^1.6.25",
    "next": "16.2.12",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "superjson": "^2.2.2",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.0",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.2.12",
    "tailwindcss": "^4.3.3",
    "vitest": "^4.1.10"
  }
}
